---
layout: default
permalink: /foodforyourmood/
title: Food For Your Mood
search_exclude: true
---


<style>
body {
  background-color: #719371;
}

</style>

<title>-</title>
<style>
div.container {
background-color: #f1f7f1;
}
div.container p {
font-family: Georgia;
font-size: 50px;
font-style: normal;
text-align: center;
font-weight: normal;
text-decoration: underline;
text-transform: none;
color: #ffffff;
background-color: #204528;
}
div.container h5 {
text-align: center;
font-family: Georgia;
}

</style>
<div class="container">
<p>Food for Your Mood</p>
<h5>Enter your preferences and get a recipe!</h5>
</div>
</br>
</br>
<body>
	<img src="https://wallpaperaccess.com/full/6133151.jpg" alt="" >
 </body>
 </br>
 </br>
 </br>
 </br>
 </br>


 <html>
   <head>
	 <style>
	   .container1 {
		 text-align: center;
		 margin: 20px auto;
		 width: 75%;
		 background-color: #204528;
		 font-family: Georgia;
		 font-size: 15px;
		 font-style: normal;
		 text-align: center;
		 text-transform: capitalize;
		 color: #ffffff;
	   }
	 </style>
   </head>
   <body>
	 <div class="container1">
	   <label for="ingredients-textbox">Enter ingredients (separate with commas): </label>
	   <br>
	   <input type="text" id="ingredients-textbox">
	   <br><br>
	   <br>
	   <label for="prep-time-textbox">Enter maximum preparation time (in minutes): </label>
	   <br>
	   <input type="text" id="prep-time-textbox">
	   <br><br>
	   <button id="generate-recipe-link-button">✿ Get Recipe Link ✿</button>
	 </div>
 
	 <div class="container1">
	   <a id="recipe-link"></a>
	 </div>
 
	 <script>
	   const generateRecipeLinkButton = document.querySelector("#generate-recipe-link-button");
	   const ingredientsTextbox = document.querySelector("#ingredients-textbox");
	   const prepTimeTextbox = document.querySelector("#prep-time-textbox");
	   const API_KEY = "8f0cc3fa5a68443591601bf8122d830e";
 
	   generateRecipeLinkButton.addEventListener("click", async () => {
		 const ingredients = ingredientsTextbox.value.split(",").map(ingredient => ingredient.trim());
		 const prepTime = prepTimeTextbox.value;
 
		 // calling api w the ingredients and preptime the user inputted
		 const response = await fetch(`https://api.spoonacular.com/recipes/complexSearch?apiKey=${API_KEY}&ingredients=${ingredients.join(",")}&maxReadyTime=${prepTime}`);
		 const searchResults = await response.json();
		 const recipe = searchResults.results[0];
		
		 // adding ingredients in
		 const recipeingredients = document.querySelector("#recipe-ingredients")
		 recipleingredients.text

		 // show recipe link !!!
		 const recipeLink = document.querySelector("#recipe-link");
		 recipeLink.textContent = recipe.title;
		 recipeLink.href = `https://spoonacular.com/recipes/${recipe.title.replace(/\s/g, "-").toLowerCase()}-${recipe.id}`;
	   });
	 </script>
   </body>
 </html>