<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Create Preformance Task Drafting | ⚘sblog⚘</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Create Preformance Task Drafting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩" />
<meta property="og:description" content="✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩" />
<link rel="canonical" href="https://shruthim0.github.io/repository2/2023/02/06/createpreformancetaskdrafts.html" />
<meta property="og:url" content="https://shruthim0.github.io/repository2/2023/02/06/createpreformancetaskdrafts.html" />
<meta property="og:site_name" content="⚘sblog⚘" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Create Preformance Task Drafting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-06T00:00:00-06:00","datePublished":"2023-02-06T00:00:00-06:00","description":"✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩","headline":"Create Preformance Task Drafting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shruthim0.github.io/repository2/2023/02/06/createpreformancetaskdrafts.html"},"url":"https://shruthim0.github.io/repository2/2023/02/06/createpreformancetaskdrafts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shruthim0.github.io/repository2/feed.xml" title="⚘sblog⚘" /><link rel="shortcut icon" type="image/x-icon" href="/repository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository2/">⚘sblog⚘</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository2/about/">About Me</a><a class="page-link" href="/repository2/foodforyourmood/">Food For Your Mood</a><a class="page-link" href="/repository2/notes/">Notes</a><a class="page-link" href="/repository2/search/">Search</a><a class="page-link" href="/repository2/_pages/submenu.html">SubMenu</a><a class="page-link" href="/repository2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Create Preformance Task Drafting</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-06T00:00:00-06:00" itemprop="datePublished">
        Feb 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shruthim0/repository2/tree/master/_notebooks/2023-02-06-createpreformancetaskdrafts.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/repository2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/shruthim0/repository2/master?filepath=_notebooks%2F2023-02-06-createpreformancetaskdrafts.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/shruthim0/repository2/blob/master/_notebooks/2023-02-06-createpreformancetaskdrafts.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshruthim0%2Frepository2%2Fblob%2Fmaster%2F_notebooks%2F2023-02-06-createpreformancetaskdrafts.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/repository2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#raw-output">raw output </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-06-createpreformancetaskdrafts.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">const</span> <span class="n">quoteContainer</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s1">'quote-container'</span><span class="p">);</span>
<span class="n">const</span> <span class="n">quoteText</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s1">'quote'</span><span class="p">);</span>
<span class="n">const</span> <span class="n">authorText</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s1">'author'</span><span class="p">);</span>
<span class="n">const</span> <span class="n">newQuoteBtn</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s1">'new-quote'</span><span class="p">);</span>
<span class="n">const</span> <span class="n">loader</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s1">'loader'</span><span class="p">);</span>

<span class="o">//</span> <span class="n">Show</span> <span class="n">Loading</span>
<span class="n">function</span> <span class="n">loading</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">loader</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
    <span class="n">quoteContainer</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">Hide</span> <span class="n">Loading</span>
<span class="n">function</span> <span class="n">complete</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span>loader.hidden<span class="o">)</span> <span class="o">{</span>
        <span class="n">quoteContainer</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
        <span class="n">loader</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">Get</span> <span class="n">Quote</span> <span class="n">From</span> <span class="n">API</span>
<span class="k">async</span> <span class="n">function</span> <span class="n">getQuote</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">loading</span><span class="p">();</span>
    <span class="n">const</span> <span class="n">proxyUrl</span> <span class="o">=</span> <span class="s1">'https://whispering-tor-04671.herokuapp.com/'</span>
    <span class="n">const</span> <span class="n">apiUrl</span> <span class="o">=</span> <span class="s1">'http://api.forismatic.com/api/1.0/?method=getQuote&amp;lang=en&amp;format=json'</span><span class="p">;</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="n">const</span> <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">fetch</span><span class="p">(</span><span class="n">proxyUrl</span> <span class="o">+</span> <span class="n">apiUrl</span><span class="p">);</span>
        <span class="n">const</span> <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">();</span>
        <span class="o">//</span> <span class="n">If</span> <span class="n">Author</span> <span class="ow">is</span> <span class="n">blank</span><span class="p">,</span> <span class="n">add</span> <span class="s1">'Unknown'</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">quoteAuthor</span> <span class="o">===</span> <span class="s1">''</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">authorText</span><span class="o">.</span><span class="n">innerText</span> <span class="o">=</span> <span class="s1">'Unknown'</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">authorText</span><span class="o">.</span><span class="n">innerText</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">quoteAuthor</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="o">//</span> <span class="n">Reduce</span> <span class="n">font</span> <span class="n">size</span> <span class="k">for</span> <span class="n">long</span> <span class="n">quotes</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">quoteText</span><span class="o">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">120</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">quoteText</span><span class="o">.</span><span class="n">classList</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">'long-quote'</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">quoteText</span><span class="o">.</span><span class="n">classList</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">'long-quote'</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">quoteText</span><span class="o">.</span><span class="n">innerText</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">quoteText</span><span class="p">;</span>
        <span class="o">//</span> <span class="n">Stop</span> <span class="n">Loader</span><span class="p">,</span> <span class="n">Show</span> <span class="n">Quote</span>
        <span class="n">complete</span><span class="p">();</span>
    <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">getQuote</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">Tweet</span> <span class="n">Quote</span>
<span class="n">function</span> <span class="n">tweetQuote</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">const</span> <span class="n">quote</span> <span class="o">=</span> <span class="n">quoteText</span><span class="o">.</span><span class="n">innerText</span><span class="p">;</span>
    <span class="n">const</span> <span class="n">author</span> <span class="o">=</span> <span class="n">authorText</span><span class="o">.</span><span class="n">innerText</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">On</span> <span class="n">Load</span>
<span class="n">getQuote</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
evalmachine.&lt;anonymous&gt;:22
async function getQuote() {
      ^^^^^^^^

SyntaxError: Unexpected token function
    at createScript (vm.js:56:10)
    at Object.runInThisContext (vm.js:97:10)
    at run ([eval]:1020:15)
    at onRunRequest ([eval]:864:18)
    at onMessage ([eval]:828:13)
    at emitTwo (events.js:106:13)
    at process.emit (events.js:191:7)
    at process.nextTick (internal/child_process.js:758:12)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">const</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
	<span class="n">method</span><span class="p">:</span> <span class="s1">'GET'</span><span class="p">,</span>
	<span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
		<span class="s1">'X-RapidAPI-Key'</span><span class="p">:</span> <span class="s1">'ec628c3848mshc2f96fd1e664c35p194b32jsna5ebcbef62b6'</span><span class="p">,</span>
		<span class="s1">'X-RapidAPI-Host'</span><span class="p">:</span> <span class="s1">'nutrition-by-api-ninjas.p.rapidapi.com'</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="n">fetch</span><span class="p">(</span><span class="s1">'https://nutrition-by-api-ninjas.p.rapidapi.com/v1/nutrition?query=1lb%20brisket%20with</span><span class="si">%20f</span><span class="s1">ries'</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
	<span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
	<span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">response</span><span class="p">))</span>
	<span class="o">.</span><span class="n">catch</span><span class="p">(</span><span class="n">err</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">err</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">const</span> <span class="n">axios</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s2">"axios"</span><span class="p">);</span>

<span class="n">const</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">method</span><span class="p">:</span> <span class="s1">'GET'</span><span class="p">,</span>
  <span class="n">url</span><span class="p">:</span> <span class="s1">'https://recipe-by-api-ninjas.p.rapidapi.com/v1/recipe'</span><span class="p">,</span>
  <span class="n">params</span><span class="p">:</span> <span class="p">{</span><span class="n">query</span><span class="p">:</span> <span class="s1">'italian wedding soup'</span><span class="p">},</span>
  <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'X-RapidAPI-Key'</span><span class="p">:</span> <span class="s1">'ec628c3848mshc2f96fd1e664c35p194b32jsna5ebcbef62b6'</span><span class="p">,</span>
    <span class="s1">'X-RapidAPI-Host'</span><span class="p">:</span> <span class="s1">'recipe-by-api-ninjas.p.rapidapi.com'</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="n">axios</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">options</span><span class="p">)</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">function</span> <span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">);</span>
<span class="p">})</span><span class="o">.</span><span class="n">catch</span><span class="p">(</span><span class="n">function</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">console</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">error</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="raw-output">
<a class="anchor" href="#raw-output" aria-hidden="true"><span class="octicon octicon-link"></span></a>raw output<a class="anchor-link" href="#raw-output"> </a>
</h1>
<p>[
  {
    "title": "Stracciatella (Italian Wedding Soup)",
    "ingredients": "3 1/2 c Chicken broth; homemade|1 lb Fresh spinach; wash/trim/chop|1 Egg|1 c Grated parmesan cheese; --or--|1 c Romano cheese; freshly grated|Salt and pepper; to taste",
    "servings": "4 servings",
    "instructions": "Bring 1 cup of the broth to a boil. Add spinach and cook until softened but still bright green. Remove spinach with a slotted spoon and set aside. Add remaining broth to pot. Bring to a boil. Meanwhile, beat egg lightly with a fork. Beat in 1/4 cup of cheese. When broth boils pour in egg mixture, stirring constantly for a few seconds until it cooks into \"rags.\" Add reserved spinach, salt and pepper. Serve immediately, passing remaining cheese. NOTES: Someone asked for this recipe a while back. I believe this soup, known as \"Stracciatella\" is synonymous with Italian Wedding Soup, however, I seem to remember from I-don't-know-where that Italian Wedding Soup is the same as this but with the addition of tiny meatballs."
  },
  {
    "title": "Italian Wedding Soup",
    "ingredients": "1/2 lb Ground beef|1/2 lb Ground veal|1/4 c Italian seasoned bread crumb|1 Egg|1 tb Parsley|Salt and pepper to taste|4 c Chicken broth|2 c Spinach leaves cut into piec|1/4 c Grated Pecorino Romano chees",
    "servings": "1 Servings",
    "instructions": "Combine the ground meat, bread crumbs, egg, parsley, salt and pepper in a bowl. Mix well and form into tiny meat balls. Bake on a cookie sheet for 30 minutes at 350F. Meanwhile, bring broth to a boil and add spinach. Cover and boil for 5 minutes. Add the meatballs to the hot broth, bring to a simmer. Stir in the cheese and serve immediately. Rita in Scottsdale 01/02/92 01:41 am"
  },
  {
    "title": "Stracciatella (Italian Wedding Soup)",
    "ingredients": "1 lb Fresh spinach, washed and chopped|1 Egg|1 c Parmesan cheese, * see note|Salt, to taste|Pepper, to taste",
    "servings": "6 Servings",
    "instructions": "Bring 1 cup of the broth to a boil. Add spinach and cook until softened but still bright green. Remove spinach with a slotted spoon and set aside. Add remaining broth to pot. Bring to a boil. Meanwhile, beat egg lightly with a fork. Beat in 1/4 cup of cheese. When broth boils pour in egg mixture, stirring constantly for a few seconds until it cooks into \"rags.\" Add reserved spinach, salt and pepper. Serve immediately, passing remaining cheese."
  },
  {
    "title": "Italian Wedding Soup",
    "ingredients": "2 qt Chicken stock|1 Chopped carrot|1/2 Chopped onion|1 Chopped celery|2 oz Ground meat; (or ground vegieburger can be used)|1 Egg|1 Sprig of chopped parsely",
    "servings": "4 - 6 servin",
    "instructions": "Bring chicken stock to a boil add the chopped carrot,celery and onion and lower heat. Combine ground meat or vegieburger, egg, and parsely, the consistancy of the mixture is kinda loose. Drop in small pieces of the meat mixture, not much larger than a Tablespoon. (making tiny meatballs.) Turn up the heat and bring to a boil,5 -7 minutes, it is ready when the little meatballs float to the surface."
  }
]</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">//</span><span class="n">user</span> <span class="n">enters</span> <span class="s2">"apple pie"</span>


<span class="n">const</span> <span class="n">axios</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s2">"axios"</span><span class="p">);</span>

<span class="n">const</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">method</span><span class="p">:</span> <span class="s1">'GET'</span><span class="p">,</span>
  <span class="n">url</span><span class="p">:</span> <span class="s1">'https://recipe-by-api-ninjas.p.rapidapi.com/v1/recipe'</span><span class="p">,</span>
  <span class="n">params</span><span class="p">:</span> <span class="p">{</span><span class="n">query</span><span class="p">:</span> <span class="s1">'apple pie'</span><span class="p">},</span>
  <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'X-RapidAPI-Key'</span><span class="p">:</span> <span class="s1">'ec628c3848mshc2f96fd1e664c35p194b32jsna5ebcbef62b6'</span><span class="p">,</span>
    <span class="s1">'X-RapidAPI-Host'</span><span class="p">:</span> <span class="s1">'recipe-by-api-ninjas.p.rapidapi.com'</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="n">axios</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">options</span><span class="p">)</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">function</span> <span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">);</span>
<span class="p">})</span><span class="o">.</span><span class="n">catch</span><span class="p">(</span><span class="n">function</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">console</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">error</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">Failed to start the Kernel. 
</span>
<span class="ansi-red-intense-fg ansi-bold">View Jupyter &lt;a href='command:jupyter.viewOutput'&gt;log&lt;/a&gt; for further details.</span></pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/repository2/2023/02/06/createpreformancetaskdrafts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shruthim0.github.io/repository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
