<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ Test 3 (Tri 2 Final) | ⚘sblog⚘</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ Test 3 (Tri 2 Final)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reviewing results from the trimester 2 final" />
<meta property="og:description" content="Reviewing results from the trimester 2 final" />
<link rel="canonical" href="https://shruthim0.github.io/repository2/2023/03/06/mcqtest3.html" />
<meta property="og:url" content="https://shruthim0.github.io/repository2/2023/03/06/mcqtest3.html" />
<meta property="og:site_name" content="⚘sblog⚘" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ Test 3 (Tri 2 Final)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-06T00:00:00-06:00","datePublished":"2023-03-06T00:00:00-06:00","description":"Reviewing results from the trimester 2 final","headline":"MCQ Test 3 (Tri 2 Final)","mainEntityOfPage":{"@type":"WebPage","@id":"https://shruthim0.github.io/repository2/2023/03/06/mcqtest3.html"},"url":"https://shruthim0.github.io/repository2/2023/03/06/mcqtest3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shruthim0.github.io/repository2/feed.xml" title="⚘sblog⚘" /><link rel="shortcut icon" type="image/x-icon" href="/repository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository2/">⚘sblog⚘</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository2/about/">About Me</a><a class="page-link" href="/repository2/diceroll/">diceroll</a><a class="page-link" href="/repository2/foodforyourmood/">Food For Your Mood</a><a class="page-link" href="/repository2/notes/">Notes</a><a class="page-link" href="/repository2/UCReview/">UCReview</a><a class="page-link" href="/repository2/search/">Search</a><a class="page-link" href="/repository2/_pages/submenu.html">SubMenu</a><a class="page-link" href="/repository2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="reviewing-missed-questions">Reviewing Missed Questions</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Question</th>
    <th class="tg-0pky">My Answer</th>
    <th class="tg-0pky">Correct Answer</th>
    <th class="tg-0pky">Explanation</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Q22: Two grids are shown below. Each grid contains a robot represented as a triangle. Both robots are initially facing left. Each robot can move into a white or gray square, but cannot move into a black region. For each grid, the program below is intended to move the robot to the gray square. The program uses the procedure Goal_Reached ( ), which evaluates to true if the robot is in the gray square and evaluates to false otherwise.<br /><br /><img src="https://assets.learnosity.com/organisations/537/media.academicmerit.com/ac9883d1a0627c9576641df6168937cc/original.png" width="250" height="196" /><img src="https://assets.learnosity.com/organisations/537/media.academicmerit.com/de3453c52e4929e254628b668fac74af/original.png" width="148" height="178" /></td>
    <td class="tg-0pky">Neither grid I not grid II</td>
    <td class="tg-0pky">Grid I only</td>
    <td class="tg-0pky">In Grid I, the robot moves forward to the end of the bottom row, turns right twice, moves forward twice, turns right twice, moves forward until the end of the middle row, turns left twice, moves forward twice, turns left twice, and moves forward until Goal_Reached is true.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Q28: <br /><img src="https://content.bartleby.com/qna-images/question/5498129d-fa90-4054-9767-1cffe54599e5/fd1bf38c-22af-4e2b-bbd0-eac80bce9576/894kt3u_processed.png" width="500" height="262" /></td>
    <td class="tg-0pky">tempString  ←<br />  substring(oldString, 3, len(oldString) - 2)<br /><br />newString  ←<br />  substring(tempString, 1, len(tempString) - 2)<br /><br />AND<br /><br /><br />newString  ←<br />  substring(oldString, 3, len(oldString) - 2)<br /><br /><br /></td>
    <td class="tg-0pky">tempString  ←<br />  substring(oldString, 3, len(oldString) - 2)<br /><br />newString  ←<br />  substring(tempString, 1, len(tempString) - 2)<br /><br /><br />AND<br /><br />newString  ←<br /><br />  substring(oldString, 3, len(oldString) - 4)<br /></td>
    <td class="tg-0pky">First choice was correct, but second was not. To remove the first 2 characters of oldString, this code segment takes a substring starting at position 3. To remove the last 2 characters of oldString, the substring ends at the position that is 4 characters less than the length of oldString (since 4 characters are removed).</td>
  </tr>
  <tr>
    <td class="tg-0pky">Q50:<br /><br /><img src="https://us-static.z-dn.net/files/d88/8a8820695a1998c09041e51bfec68567.jpg" width="500" height="262" /></td>
    <td class="tg-0pky">Algorithms A and B</td>
    <td class="tg-0pky">Algorithms A and D</td>
    <td class="tg-0pky">D: The number of steps for this algorithm is equal to the length of the list squared, as the number of steps is equal to n2 for a list of size n. This is an example of a polynomial efficiency and indicates that the algorithm runs in a reasonable amount of time.<br /><br />B (incorrect): As the size of the list grows, the number of steps needed to sort the list grows at an exponential rate, as the number of steps is equal to 2n for a list of size n. This indicates that the algorithm does not run in a reasonable amount of time.</td>
  </tr>
</tbody>
</table>

<h2 id="topics-i-need-to-practice">Topics I need to practice</h2>
<ul>
  <li>1.4, Identifying and Correcting Errors:
    <ul>
      <li><a href="https://apclassroom.collegeboard.org/103/home?apd=grrgvoh645&amp;unit=1">AP Daily Video 1.4 A</a></li>
      <li><a href="https://apclassroom.collegeboard.org/103/home?apd=v2u5aj9555&amp;unit=1">AP Daily Video 1.4 B</a></li>
      <li><a href="https://apclassroom.collegeboard.org/103/home?apd=0gaql55tbj&amp;unit=1">AP Daily Video 1.4 C</a></li>
    </ul>
  </li>
  <li>3.4, Strings:
    <ul>
      <li><a href="https://apclassroom.collegeboard.org/103/home?apd=ncircsavfi&amp;unit=3">AP Daily Video 3.4</a></li>
    </ul>
  </li>
  <li>3.17, Algorithmic Efficiency:
    <ul>
      <li><a href="https://apclassroom.collegeboard.org/103/home?apd=2ghb6iux35&amp;unit=3">AP Daily Video 3.17 A</a></li>
      <li><a href="https://apclassroom.collegeboard.org/103/home?apd=0gu6om5lob&amp;unit=3">AP Daily Video 3.17 B</a></li>
    </ul>
  </li>
</ul>

<h2 id="overall-comments">Overall Comments</h2>
<p>I did better on this MCQ than previous ones, but there are still some topics that I am not proficient in (Algorithmic Efficiency, Identifying Errors) and vocabulary I need to brush up on. I think by reviewing the AP Daily Videos, looking back at older lessons, and reviewing my vocab list will help me improve.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shruthim0.github.io/repository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
