<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Computers and Networks (Unit 4) | ⚘sblog⚘</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Computers and Networks (Unit 4)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Add Definitions from Unit 4 Computer Systems and Networks" />
<meta property="og:description" content="Add Definitions from Unit 4 Computer Systems and Networks" />
<link rel="canonical" href="https://shruthim0.github.io/repository2/2023/04/05/AP_computers_networks.html" />
<meta property="og:url" content="https://shruthim0.github.io/repository2/2023/04/05/AP_computers_networks.html" />
<meta property="og:site_name" content="⚘sblog⚘" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computers and Networks (Unit 4)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-05T00:00:00-05:00","datePublished":"2023-04-05T00:00:00-05:00","description":"Add Definitions from Unit 4 Computer Systems and Networks","headline":"Computers and Networks (Unit 4)","mainEntityOfPage":{"@type":"WebPage","@id":"https://shruthim0.github.io/repository2/2023/04/05/AP_computers_networks.html"},"url":"https://shruthim0.github.io/repository2/2023/04/05/AP_computers_networks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shruthim0.github.io/repository2/feed.xml" title="⚘sblog⚘" /><link rel="shortcut icon" type="image/x-icon" href="/repository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository2/">⚘sblog⚘</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository2/about/">About Me</a><a class="page-link" href="/repository2/diceroll/">diceroll</a><a class="page-link" href="/repository2/foodforyourmood/">Food For Your Mood</a><a class="page-link" href="/repository2/notes/">Notes</a><a class="page-link" href="/repository2/UCReview/">UCReview</a><a class="page-link" href="/repository2/search/">Search</a><a class="page-link" href="/repository2/_pages/submenu.html">SubMenu</a><a class="page-link" href="/repository2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="requirements">Requirements</h2>
<blockquote>
  <p>Work through College Board Unit 4… blog, add definitions, and pictures.  Be creative, for instance make a story of Computing and Networks that is related to your PBL experiences this year.</p>
</blockquote>

<h3 id="how-a-computer-works">How a Computer Works</h3>
<blockquote>
  <p>As we have learned, a computer needs aa program to do something smart.  The sequence of a program initiates a series of actions with the computers Central Processing Unit (CPU). This component is essentially a binary machine focussing on program instructions provided.  The CPU retrieives and stores the data it acts upon in Random Access Memory (RAM). Between the CPU, RAM, and Storage Devices a computer can work with many programs and large amounts of data.</p>
</blockquote>

<p>List specification of your Computer, or Computers if working as Pair/Trio</p>
<ul>
  <li>Processor GHz: Intel(R) Core(TM) i5-8265U CPU @ <strong>1.60GHz</strong></li>
  <li>Memory in GB: 6.8/7.5 GB</li>
  <li>Storage in GB: 237 GB</li>
  <li>OS: Windows 11</li>
</ul>

<p>Define or describe usage of Computer using Computer Programs. Pictures are preferred over a lot of text.  Use your experience.</p>
<ul>
  <li>Input devices: A physical piece of hardware. It will connect to another device, like a computer, to provide input.</li>
  <li>Output devices: A physical piece of hardware that gives the result of the input
<img src="/repository2/images/monitor.jpg" alt="JazzBandA" />
<img src="/repository2/images/printer.jpg" alt="JazzBandA" /></li>
  <li>Program File: directory name of a standard folder in Microsoft Windows operating systems, applications that aren’t part of OS are installed here</li>
  <li>Program Code: refers to the set of instructions written in a particular programming language</li>
  <li>Processes: instance of a program running on a computer</li>
  <li>Ports: virtual port where network connections start</li>
  <li>Data File: A files that stores data which can be used by a computer app or system (ex. .db file)</li>
  <li>Inspect Running Code: right click + inspect or for jupyter nb user breakpoint. Can help determine errors in code (debugging).</li>
</ul>

<h3 id="the-internet">The Internet</h3>
<blockquote>
  <p>Watch/review College Board Daily Video for 4.1.1</p>
</blockquote>

<ul>
  <li>Complete Vocabulary Matching Activity.  Incorporate this into your learnings from year.  To analyze measure path and latency use <code class="language-plaintext highlighter-rouge">traceroute</code> and <code class="language-plaintext highlighter-rouge">ping</code> commands from Linux Terminal.
    <ul>
      <li>Path: A path between two computing devices on a computer network (a sender and a receiver) is a sequence of directly connected computing devices that begins at the sender and ends at the receiver.</li>
      <li>Route: Routing is the process of finding a path from sender to receiver.</li>
      <li>Computer System: A computing system is a group of computing devices and programs working together for a common purpose.</li>
      <li>Computer Device: A computing device is a physical artifact that can run a program. Some examples include computers, tablets, servers, routers, and smart sensors.</li>
      <li>Bandwidth:The bandwidth of a computer network is the maximum amount of data that can be sent in a fixed amount of time. Bandwidth is usually measured in bits per second</li>
      <li>Computer Network: A computer network is a type of computing system. A computer network is a group of interconnected computing devices capable of sending or receiving data.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Watch/review College Board Daily Video 4.1.2</p>
</blockquote>

<ul>
  <li>
    <p>Complete True of False Questions</p>
  </li>
  <li>Open standards and protocols enable diff manufacturers/developers to build hardware and software that can communicate with hardware/software on the rest of the internet: TRUE</li>
  <li>IETF is a task force used to enforce laws to keep manufacters out of the internet: FALSE</li>
  <li>Routes are determined in advanced and aren’t flexible: FALSE</li>
  <li>A protocol is an agreed upons et of rules that specify the behavior of a system: TRUE</li>
  <li>UDP guarantees transfers and is faster: FALSE</li>
  <li>The WWW is the internet: FALSE</li>
  <li>
    <p>HTTP is a protocol used by WWW: TRUE</p>
  </li>
  <li>Essential Knowledge
    <ul>
      <li>The internet is a computer network consisting of interconnected networks that use standardized, open (nonproprierary) communication protocols.</li>
      <li>Access to the internet depends on the ability to connect a computing device to an internet connected device.</li>
      <li>A protocol is an agreed-upon set of rules that specify the behavior of a system.</li>
      <li>The protocols used in the internet are open, which allows users to easily connect additional computing devices to the internet.</li>
      <li>Routing on the internet is usually dynamic; it is not specified in advance false</li>
      <li>The scalability of a system is the capacity for the system to change in size and scale to meet new demands.</li>
      <li>The internet was designed to be scalable</li>
      <li>Information is passed through the internet as a data stream. Data streams contain chunks of data, which are encapsulated in packets.</li>
      <li>Packets contain a chunk of data and metadata used for routing the packet between the origin and the destination on the internet, as well as for data reassembly.</li>
      <li>Packets may arrive at the destination in order, out of order, or not at all</li>
      <li>IP, TCP and UDP are common protocols used on the internet.</li>
      <li>The world wide web is a system of linked pages, programs, and files.</li>
      <li>HTTP is a protocol used by the world wide web</li>
      <li>The world wide web uses the internet</li>
    </ul>
  </li>
  <li>
    <p>Go over AP videos, vocabulary, and essential knowledge.  Draw a diagram showing the internet and its many levels. A preferred diagram would using your knowledge of frontend, backend, deployment, etc.  Picture would highligh vocabulary by illustration. The below illustration have some ideas</p>
  </li>
  <li>Often we draw pictures of machines communicating over the Internet with arrows.  However, the real communication goes through protocol layers and the machine and then is trasported of the network.   For College Board and future Computer Knowledge you should become familiar with the following …</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     User Machine  &lt;---&gt; Frontend Server &lt;---&gt; Backend Server
    +-----------+         +-----------+         +-----------+
    |  Browser  |         |  GH Page  |         |   Flask   |
    +-----------+    ^    +-----------+    ^    +-----------+
    |    HTTP   |    |    |    HTTP   |    |    |    HTTP   |
    +-----------+    |    +-----------+    |    +-----------+
    |    TCP    |    |    |    TCP    |    |    |    TCP    |   
    +-----------+    |    +-----------+    |    +-----------+
    |     IP    |    V    |     IP    |    V    |     IP    |
    +-----------+         +-----------+         +-----------+
    |  Network  |  &lt;---&gt;  |  Network  |  &lt;---&gt;  |  Network  |
    +-----------+         +-----------+         +-----------+
</code></pre></div></div>

<p>The “http” layer is an application layer protocol in the TCP/IP stack, used for <strong><em>communication between web browsers and web servers</em></strong>. It is the protocol used for transmitting data over the World Wide Web.</p>

<p>The “transport” layer (TCP) is responsible for providing reliable data transfer between applications running on different hosts.  The TCP protocol segments the data into smaller <strong><em>chunks called “segments”</em></strong>. Each segment contains a sequence number that identifies its position in the original stream of data, as well as other control information such as source and destination port numbers, and checksums for error detection.</p>

<p>The “ip” layer is responsible for packetizing data received from the TCP layer of the protocol stack, and then <strong><em>encapsulating the data into IP packets</em></strong>. The IP packets are then sent to the lower layers of the protocol stack for transmission over the network.</p>

<p>The “network” layer is responsible for <strong><em>routing data packets between networks</em></strong> using the Internet Protocol (IP). This layer handles tasks such as packet addressing and routing, fragmentation and reassembly, and <strong><em>network congestion</em></strong> control.</p>

<h3 id="fault-tolerance">Fault Tolerance</h3>
<blockquote>
  <p>Watch both Daily videos for 4.2</p>
</blockquote>

<ul>
  <li>Complete the network activity, summarize your understanding of fault tolerance.</li>
</ul>

<h3 id="parallel-and-distributed-computing">Parallel and Distributed Computing</h3>
<blockquote>
  <p>Review previous lecture on Parallel Computing and watch Daily vidoe 4.3.  Think of ways to make something in you team project to utilize Cores more effectively.  Here are some thoughts to add to your story of Computers and Networks…</p>
</blockquote>

<ul>
  <li>
    <p>What is naturally Distributed in Frontend/Backend archeticture?</p>
  </li>
  <li>
    <p>Analyze this command in Docker: <code class="language-plaintext highlighter-rouge">ENV GUNICORN_CMD_ARGS="--workers=1 --bind=0.0.0.0:8086"</code>.   Determine if there is options are options in this command for parallel computing within the server that runs python/gunicorn.  Here is an <a href="https://medium.com/building-the-system/gunicorn-3-means-of-concurrency-efbb547674b7">article</a></p>
  </li>
</ul>

<blockquote>
  <p>Last week we discussed parallel computing on local machine.  There are many options.  Here is something to get parallel computing work with a tool called Ray.</p>
  <ul>
    <li>Review this <a href="https://www.anyscale.com/blog/writing-your-first-distributed-python-application-with-ray">article</a>…  Can you get parallel code on images to work more effectively?  I have not tried Ray.</li>
  </ul>
</blockquote>

<ul>
  <li>Code example from ChatGPT using squares.  This might be more interesting if nums we generated to be a lot bigger.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">ray</span>

<span class="c1"># define a simple function that takes a number and returns its square
</span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="c1"># initialize Ray
</span><span class="n">ray</span><span class="p">.</span><span class="n">init</span><span class="p">()</span>

<span class="c1"># create a remote function that squares a list of numbers in parallel
</span><span class="o">@</span><span class="n">ray</span><span class="p">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">square_list</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">square</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">]</span>

<span class="c1"># define a list of numbers to square
</span><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># split the list into two parts
</span><span class="n">split_idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">part1</span><span class="p">,</span> <span class="n">part2</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[:</span><span class="n">split_idx</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">split_idx</span><span class="p">:]</span>

<span class="c1"># call the remote function in parallel on the two parts
</span><span class="n">part1_result</span> <span class="o">=</span> <span class="n">square_list</span><span class="p">.</span><span class="n">remote</span><span class="p">(</span><span class="n">part1</span><span class="p">)</span>
<span class="n">part2_result</span> <span class="o">=</span> <span class="n">square_list</span><span class="p">.</span><span class="n">remote</span><span class="p">(</span><span class="n">part2</span><span class="p">)</span>

<span class="c1"># get the results and combine them
</span><span class="n">result</span> <span class="o">=</span> <span class="n">ray</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">part1_result</span><span class="p">)</span> <span class="o">+</span> <span class="n">ray</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">part2_result</span><span class="p">)</span>

<span class="c1"># print the result
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<p>go into dockerfile forflask
see how manu workers are set up for gunicorn</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shruthim0.github.io/repository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
