<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grading College Board Preformance Tasks | ⚘sblog⚘</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Grading College Board Preformance Tasks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 17" />
<meta property="og:description" content="Week 17" />
<link rel="canonical" href="https://shruthim0.github.io/repository2/2023/01/08/cbgrading.html" />
<meta property="og:url" content="https://shruthim0.github.io/repository2/2023/01/08/cbgrading.html" />
<meta property="og:site_name" content="⚘sblog⚘" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grading College Board Preformance Tasks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-08T00:00:00-06:00","datePublished":"2023-01-08T00:00:00-06:00","description":"Week 17","headline":"Grading College Board Preformance Tasks","mainEntityOfPage":{"@type":"WebPage","@id":"https://shruthim0.github.io/repository2/2023/01/08/cbgrading.html"},"url":"https://shruthim0.github.io/repository2/2023/01/08/cbgrading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shruthim0.github.io/repository2/feed.xml" title="⚘sblog⚘" /><link rel="shortcut icon" type="image/x-icon" href="/repository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository2/">⚘sblog⚘</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository2/about/">About Me</a><a class="page-link" href="/repository2/diceroll/">diceroll</a><a class="page-link" href="/repository2/foodforyourmood/">Food For Your Mood</a><a class="page-link" href="/repository2/notes/">Notes</a><a class="page-link" href="/repository2/UCReview/">UCReview</a><a class="page-link" href="/repository2/search/">Search</a><a class="page-link" href="/repository2/_pages/submenu.html">SubMenu</a><a class="page-link" href="/repository2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="week-17">Week 17</h1>

<h2 id="task-1"><strong>Task 1</strong></h2>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Reporting Category</th>
    <th class="tg-0pky">My score</th>
    <th class="tg-0pky">CB Score</th>
    <th class="tg-0pky">Comments</th>
    <th class="tg-0pky">Do they match?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Program Purpose<br />and Function</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">The student met the requirement because in their video they showed entering the input, the program is run, and the output is displayed. In their response, they clearly state the functionality and lists the inputs and outputs of the function. It DOES NOT state the purpose, only the what the function does.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Data Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Includes code segment with a list and another segment where the code segment is being used. They correctly identify to list name as sideIndex, and describe what their list includes (different triangle classifications).</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Managing Complexity</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">Response is inaccurate when describing the importance of the list. Strings could just be used, if anything the list is unnecessary.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Procedural Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Meets everything. ratioCalculate is the student-developed procedure, and is called in a second segment with the parameters A,B,C.  </td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Algorithm Implementation</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Explains the code segment in detail.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Testing</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Describes two calls with different parameters and shows the output of both.</td>
    <td class="tg-0pky">yes</td>
  </tr>
</tbody>
</table>

<p><br />
<br />
<br /></p>

<h2 id="task-2"><strong>Task 2</strong></h2>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Reporting Category</span></th>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">My score</span></th>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">CB Score</span></th>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Comments</span></th>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Do they match?</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Program Purpose</span><br /><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">and Function</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">The student met the requirement because in their video they showed entering the input (with their mouse drawing), the program is run, and the output is displayed (the pixels moving around). In their response, they clearly state the functionality (how their program works, and the purpose (mimic Game of Life) and lists the inputs and outputs of the function.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Data Abstraction</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Student shows the data being stored in a list, it being accessed, and is able to identify the list’s name</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Managing Complexity</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Acurrately explains why the list is necessary and how it manages complexity</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Procedural Abstraction</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">The student has a procedure called replaceList which used two parameters. Accurately describes the program’s functionality.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Algorithm Implementation</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">The code uses sequencing, an if statement, and a repeat loop. They explain the process in detail.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Testing</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Describes two calls with different parameters and shows the output of both.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
</tbody>
</table>
<p><br />
<br />
<br /></p>

<h1 id="week-18">Week 18</h1>

<h2 id="task-3"><strong>Task 3</strong></h2>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Reporting Category</th>
    <th class="tg-0pky">My score</th>
    <th class="tg-0pky">CB Score</th>
    <th class="tg-0pky">Comments</th>
    <th class="
    tg-0pky">Do they match?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Program Purpose<br />and Function</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">The student's program purpose is just the program's function. They never mention the problem that is being solved.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Data Abstraction</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">Incorrectly identifies input and output. :(</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Managing Complexity</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">Student doesn't have code segment where the list is being called on</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Procedural Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">Doesn't describe how their funtion contributes to the overall functionality of their program</td>
    <td class="tg-0pky">No. Though they have a fucntion, they don't specify how it contributes to their program's functionality</td>
  </tr>
  <tr>
    <td class="tg-0pky">Algorithm Implementation</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky"> Doesn't describe the code in the detail needed for someone to be able to reacreate it</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Testing</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Describes two calls with different parameters and shows the output of both.</td>
    <td class="tg-0pky">yes</td>
  </tr>
</tbody>
</table>
<p><br />
<br />
<br /></p>

<h2 id="task-4"><strong>Task 4</strong></h2>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Reporting Category</th>
    <th class="tg-0pky">My score</th>
    <th class="tg-0pky">CB Score</th>
    <th class="tg-0pky">Comments</th>
    <th class="tg-0pky">Do they match?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Program Purpose<br />and Function</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">The video includes input, program functionality, and output. The student correctly identifies the program's purpose, function, and the inputs used in the video.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Data Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Includes segments with list and list being used, correctly names the list and how the data in it is being used.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Managing Complexity</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Has a segment with list and correctly explains how the list is neccessary to the program.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Procedural Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Has two segments with a procedure and that procedure bing called on. Correctly explains what the procedure does and hwo it contributes to the functionality of the program.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Algorithm Implementation</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">CreatePoems includes sequencing, selection, and iteration. Describes in detail the procedure.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Testing</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Describes two calls with different parameters and shows the output of both.</td>
    <td class="tg-0pky">yes</td>
  </tr>
</tbody>
</table>
<p><br />
<br />
<br /></p>

<h2 id="task-5"><strong>Task 5</strong></h2>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Reporting Category</th>
    <th class="tg-0pky">My score</th>
    <th class="tg-0pky">CB Score</th>
    <th class="tg-0pky">Comments</th>
    <th class="tg-0pky">Do they match?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Program Purpose<br />and Function</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">The video includes input, program functionality, and output. The student correctly identifies the program's purpose, function, and the inputs they used.</td>
    <td class="tg-0pky">yes </td>
  </tr>
  <tr>
    <td class="tg-0pky">Data Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">stateList is the list identified. The list is shown and then the other segment shows the list being called on. Student identifes what is being stored in the list correctly./td&gt;
    <td class="tg-0pky">yes</td>
  &lt;/tr&gt;
  <tr>
    <td class="tg-0pky">Managing Complexity</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">findWinner is the student developed procedure which is correctly described and how it contributes to the overall function.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Procedural Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Has two segments with a procedure and that procedure bing called on. Correctly explains what the procedure does and hwo it contributes to the functionality of the program.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Algorithm Implementation</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">findWinner, has sequencing, selection and iteration. Student explains in enough detail to recreate.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Testing</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Procedure is called twice, wach time with different parameters. Describes both calls.</td>
    <td class="tg-0pky">yes</td>
  </tr>
&lt;/tbody&gt;
&lt;/table&gt;
<br />
<br />
<br />



## **Task 6**

<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Reporting Category</th>
    <th class="tg-0pky">My score</th>
    <th class="tg-0pky">CB Score</th>
    <th class="tg-0pky">Comments</th>
    <th class="tg-0pky">Do they match?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Program Purpose<br />and Function</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">The video includes input, program functionality, and output. The student correctly identifies the program's purpose, function, and the inputs they used.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Data Abstraction</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky"> Second code segemnt only shows the data's length being used not the data itself. </td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Managing Complexity</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">Includes a list and describes how it manages complexity. *NO, the student does not correctly explain its neccessity as a counter variable could just be used</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Procedural Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Has two segments with a procedure, isitcorrect, and that procedure bing called on. Has two parameters, checkanswer and answer. Correctly explains what the procedure does and hwo it contributes to the functionality of the program.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Algorithm Implementation</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">isitcorrect, has sequencing, selection and iteration. Student explains in enough detail to recreate.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Testing</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">Procedure is called twice, wach time with different parameters. Describes both calls.</td>
    <td class="tg-0pky">no. the student only gives the conditions being tested, NOT the arguments being passed through.</td>
  </tr>
</tbody>
</table>
<br />
<br />
<br />


## **Week 19**

## Task 7
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Reporting Category</th>
    <th class="tg-0pky">My score</th>
    <th class="tg-0pky">CB Score</th>
    <th class="tg-0pky">Comments</th>
    <th class="tg-0pky">Do they match?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Program Purpose<br />and Function</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">The video includes input, program functionality, and output. The student correctly identifies the program's purpose, function, and the inputs they used.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Data Abstraction</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky"> Second code segemnt DOES NOT show the data being accessed frm the list RPS. </td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Managing Complexity</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">List DOES NOT manage complexity. An if statement could have just been used. USer doesn't explain the neccessity of the list correctly.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Procedural Abstraction</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">Missing: how the procedure contributes to the overall program. Student is too vague.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Algorithm Implementation</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Student algorithm, rpsGame has squencing, selection, and iteration. Student explains the algorithm in enough detil to recreate.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Testing</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Procedure is called twice, wach time with different parameters. Describes both calls.</td>
    <td class="tg-0pky">yes</td>
  </tr>
</tbody>
</table>
<br />
<br />
<br />

## **Task 8**
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Reporting Category</span></th>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">My score</span></th>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">CB Score</span></th>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Comments</span></th>
    <th class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Do they match?</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Program Purpose</span><br /><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">and Function</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">The student met the requirement because in their video they showed entering the input (with their mouse drawing), the program is run, and the output is displayed (the pixels moving around). In their response, they clearly state the functionality (how their program works, and the purpose (mimic Game of Life) and lists the inputs and outputs of the function.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Data Abstraction</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Student shows the data being stored in a list, it being accessed, and is able to identify the list’s name</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Managing Complexity</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Acurrately explains why the list is necessary and how it manages complexity</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Procedural Abstraction</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">The student has a procedure which used two parameters. Accurately describes the program’s functionality.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Algorithm Implementation</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">The code uses sequencing, an if statement, and a repeat loop. They explain the process in detail.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Testing</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Describes two calls with different parameters and shows the output of both.</span></td>
    <td class="tg-0pky"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">yes</span></td>
  </tr>
</tbody>
</table>
<br />
<br />
<br />

## **Task 9**
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Reporting Category</th>
    <th class="tg-0pky">My score</th>
    <th class="tg-0pky">CB Score</th>
    <th class="tg-0pky">Comments</th>
    <th class="tg-0pky">Do they match?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Program Purpose<br />and Function</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">The video includes input, program functionality, and output. The student correctly identifies the program's purpose, function, and the inputs they used.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Data Abstraction</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky"> Second code segemnt DOES NOT show the data being accessed frm the list. </td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Managing Complexity</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">User doesn't explain the neccessity of the list correctly.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Procedural Abstraction</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky"> Missing: parameter. Student is too vaguewhen describing the functionality</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Algorithm Implementation</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">No iteration used in procedure updateScreen</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Testing</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">Does not descirbe calls to teh procedure or have a parameter. Describes the operation being preformed instead of the condition being tested by the parameter</td>
    <td class="tg-0pky">yes</td>
  </tr>
</tbody>
</table>
<br />
<br />
<br />

## **Task 10**
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Reporting Category</th>
    <th class="tg-0pky">My score</th>
    <th class="tg-0pky">CB Score</th>
    <th class="tg-0pky">Comments</th>
    <th class="tg-0pky">Do they match?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Program Purpose<br />and Function</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">The video includes input, program functionality, and output. The student correctly identifies the program's purpose, function, and the inputs they used.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Data Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky"> Two segments that meet the standards, correctly identifies list as fishtypes </td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Managing Complexity</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky"> Code does manage complexity, and explains well why it is needed </td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Procedural Abstraction</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky"> clone+movement+range is a procedure that uses parameters. Decribes in detail the functionality.</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Algorithm Implementation</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">Has sequencing, selection, and iteration. Explains in enough detail to recreate</td>
    <td class="tg-0pky">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Testing</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">0</td>
    <td class="tg-0pky">Does not descirbe calls to the procedure or have a parameter. Does not decribe the conditions being tested</td>
    <td class="tg-0pky">yes</td>
  </tr>
</tbody>
</table>
</td></tr></tbody></table>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shruthim0.github.io/repository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
