<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.14 and 3.15 | ⚘sblog⚘</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.14 and 3.15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is our lesson about random values!" />
<meta property="og:description" content="Here is our lesson about random values!" />
<link rel="canonical" href="https://shruthim0.github.io/repository2/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html" />
<meta property="og:url" content="https://shruthim0.github.io/repository2/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html" />
<meta property="og:site_name" content="⚘sblog⚘" />
<meta property="og:image" content="https://shruthim0.github.io/repository2/images/college-board-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://shruthim0.github.io/repository2/images/college-board-logo.png" />
<meta property="twitter:title" content="3.14 and 3.15" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-01T00:00:00-06:00","datePublished":"2022-12-01T00:00:00-06:00","description":"Here is our lesson about random values!","headline":"3.14 and 3.15","image":"https://shruthim0.github.io/repository2/images/college-board-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://shruthim0.github.io/repository2/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html"},"url":"https://shruthim0.github.io/repository2/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shruthim0.github.io/repository2/feed.xml" title="⚘sblog⚘" /><link rel="shortcut icon" type="image/x-icon" href="/repository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository2/">⚘sblog⚘</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository2/about/">About Me</a><a class="page-link" href="/repository2/diceroll/">diceroll</a><a class="page-link" href="/repository2/foodforyourmood/">Food For Your Mood</a><a class="page-link" href="/repository2/notes/">Notes</a><a class="page-link" href="/repository2/search/">Search</a><a class="page-link" href="/repository2/_pages/submenu.html">SubMenu</a><a class="page-link" href="/repository2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.14 and 3.15</h1><p class="page-description">Here is our lesson about random values!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/repository2/categories/#Week-13">Week-13</a>
        &nbsp;
      
        <a class="category-tags-link" href="/repository2/categories/#Big-Idea-3">Big-Idea-3</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shruthim0/repository2/tree/master/_notebooks/2022-12-01-StudentCopyRandomValues.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/repository2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/shruthim0/repository2/master?filepath=_notebooks%2F2022-12-01-StudentCopyRandomValues.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/shruthim0/repository2/blob/master/_notebooks/2022-12-01-StudentCopyRandomValues.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshruthim0%2Frepository2%2Fblob%2Fmaster%2F_notebooks%2F2022-12-01-StudentCopyRandomValues.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/repository2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Random-values-can-be-used-in-coding:">Random values can be used in coding: </a></li>
<li class="toc-entry toc-h2"><a href="#Challenge-#1">Challenge #1 </a></li>
<li class="toc-entry toc-h1"><a href="#3.14">3.14 </a></li>
<li class="toc-entry toc-h1"><a href="#Libraries">Libraries </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Note:-a-method-from-a-package-can-only-be-used-after-the-import-statement.">Note: a method from a package can only be used after the import statement. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Challenge-1:-Basic-Libraries">Challenge 1: Basic Libraries </a></li>
<li class="toc-entry toc-h1"><a href="#Challenge-2:-Turtle">Challenge 2: Turtle </a></li>
<li class="toc-entry toc-h1"><a href="#Challenge-3:-Math">Challenge 3: Math </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Challenge:-Create-a-program-which-asks-for-a-user-input-of-two-numbers,-and-returns-the-following:">Challenge: Create a program which asks for a user input of two numbers, and returns the following: </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-01-StudentCopyRandomValues.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ADD YOUR ADDITIONAL NOTES HERE:</p>
<ul>
<li>Random Values are a number generated using a large set of numbers and a mathematical algorithm which gives equal probability to all number occuring</li>
<li>Each Result from randomization is equally likely to occur
Using random number generation in a program means each execution may produce a different result</li>
<li>Each Result from randomization is equally likely to occur</li>
<li>Using random number generation in a program means each execution may produce a different result</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Random-values-can-be-used-in-coding:">
<a class="anchor" href="#Random-values-can-be-used-in-coding:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random values can be used in coding:<a class="anchor-link" href="#Random-values-can-be-used-in-coding:"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random_number</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">randomlist</span><span class="p">():</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span> <span class="s2">"banana"</span><span class="p">,</span> <span class="s2">"cherry"</span><span class="p">,</span> <span class="s2">"blueberry"</span><span class="p">]</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">randomlist</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Real Life Examples:
Dice Roll</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">roll</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Roll "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">":"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">roll</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Challenge-#1">
<a class="anchor" href="#Challenge-#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge #1<a class="anchor-link" href="#Challenge-#1"> </a>
</h2>
<p>Write a function that will a simulate a coinflip and print the output</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">coinflip</span><span class="p">():</span>         <span class="c1">#def function </span>
    <span class="n">randomflip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#picks either 0 or 1 randomly (50/50 chance of either) </span>
    <span class="k">if</span> <span class="n">randomflip</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">#assigning 0 to be heads--&gt; if 0 is chosen then it will print, "Heads"</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Heads"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">randomflip</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">#assigning 1 to be tails--&gt; if 1 is chosen then it will print, "Tails"</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Tails"</span><span class="p">)</span>

<span class="c1">#Tossing the coin 5 times:</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t3</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t4</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t5</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>random binary to dec converter</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">decimal</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>
<span class="n">binary</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1">#set initial</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">decimal</span>

<span class="k">while</span><span class="p">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="p">((</span><span class="n">num</span><span class="o">%</span><span class="k">2</span>)*(10**i)) + binary # set binary equal to remainder of the input/2, multiplied by 10^i
    <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#now number equal num/2 rounded to an integer</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1">#incriment by 1</span>

<span class="c1">#output result       </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Your number "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">decimal</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" in binary is "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">binary</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Your number 204 in binary is 11001100
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.14">
<a class="anchor" href="#3.14" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.14<a class="anchor-link" href="#3.14"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>fill in the blanks!</p>
<h1 id="Libraries">
<a class="anchor" href="#Libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Libraries<a class="anchor-link" href="#Libraries"> </a>
</h1>
<p>Okay, so we've learned a lot of code, and all of you now can boast that you can code at least some basic programs in python. But, what about more advanced stuff? What if there's a more advanced program you don't know how to make? Do you need to make it yourself? Well, not always.</p>
<p>You've already learned about functions that you can write to reuse in your code in previous lessons. But,there are many others who code in python just like you. So why would you do again what someone has already done, and is available for any python user?</p>
<p>Packages allow a python user to import methods from a library, and use the methods in their code. Most package come with documentation on the different methods they entail and how to use them, and they can be found with a quick google search. methods are used with the following:</p>
<h4 id="Note:-a-method-from-a-package-can-only-be-used-after-the-import-statement.">
<a class="anchor" href="#Note:-a-method-from-a-package-can-only-be-used-after-the-import-statement." aria-hidden="true"><span class="octicon octicon-link"></span></a>Note: a method from a package can only be used after the import statement.<a class="anchor-link" href="#Note:-a-method-from-a-package-can-only-be-used-after-the-import-statement."> </a>
</h4>
<p>Some methods are always installed, such as those with the list methods which we have previously discussed. But others require a special python keyword called import. We will learn different ways to import in Challenge 1.</p>
<p>Sometimes we only need to import a single method from the package. We can do that with the word "from", followed by the package name, then the word "import", then the method. This will alllow you to use the method without mentioning the package's name, unlike what we did before, however other methods from that package cannot be used. To get the best of both worlds you can use "*".</p>
<p>To import a method as an easier name, just do what we did first, add the word "as", and write the name you would like to use that package as.</p>
<h1 id="Challenge-1:-Basic-Libraries">
<a class="anchor" href="#Challenge-1:-Basic-Libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 1: Basic Libraries<a class="anchor-link" href="#Challenge-1:-Basic-Libraries"> </a>
</h1>
<ol>
<li>Find a python package on the internet and import it</li>
<li>Choose a method from the package and import only the method</li>
<li>import the package as a more convenient name.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Challenge-2:-Turtle">
<a class="anchor" href="#Challenge-2:-Turtle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 2: Turtle<a class="anchor-link" href="#Challenge-2:-Turtle"> </a>
</h1>
<p>Turtle is a python drawing package which allows you to draw all kinds of different shapes. It's ofter used to teach beginning python learners, but is really cool to use anywhere. Turtle employs a graphics package to display what you've done, but unfortunately it's kind of annoying to make work with vscode.
Use: repl.it
Click "+ Create", and for language, select "Python (with Turtle)"
<br>
Use: repl.it
<br>
Click "+ Create", and for language, select "Python (with Turtle)"
<br>
<a href="https://docs.python.org/3/library/turtle.html#turtle.pendown">Documentation</a><br>
Task: Have fun with turtle! Create something that uses at least 2 lines of different lengths and 2 turns with different angles, and changes at least one setting about either the pen or canvas. Also use one command that isn't mentioned on the table below(there are a lot). Paste a screenshot of the code and the drawing from repl.it</p>
<table>
<thead>
<tr>
<th>Commands</th>
</tr>
</thead>
<tbody>
<tr>
<td>forward(pixels)</td>
</tr>
<tr>
<td>right(degrees)</td>
</tr>
<tr>
<td>left(degrees)</td>
</tr>
<tr>
<td>setpos(x,y)</td>
</tr>
<tr>
<td>speed(speed)</td>
</tr>
<tr>
<td>pensize(size)</td>
</tr>
<tr>
<td>pencolor(color)</td>
</tr>
</tbody>
</table>
<p>Note: Color should be within quotes, like "brown", or "red"</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">oogway</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Challenge-3:-Math">
<a class="anchor" href="#Challenge-3:-Math" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 3: Math<a class="anchor-link" href="#Challenge-3:-Math"> </a>
</h1>
<p>The math package allows for some really cool mathematical methods!<br></p>
<table>
<thead>
<tr>
<th>methods</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>ceil(x)</td>
<td>returns the next higher integer (10--&gt;10, 10.1---&gt;11, 10.9---&gt;11</td>
</tr>
<tr>
<td>f</td>
<td>rounds to largest intefer less than or equal to x</td>
</tr>
<tr>
<td>factorial(x)</td>
<td>returns factorial</td>
</tr>
<tr>
<td>gcd(x,y)</td>
<td>returns the greatest common denominator of x and y</td>
</tr>
<tr>
<td>lcm(x,y)</td>
<td>returns greatest least common multipe of x and y</td>
</tr>
</tbody>
</table>
<h5 id="Challenge:-Create-a-program-which-asks-for-a-user-input-of-two-numbers,-and-returns-the-following:">
<a class="anchor" href="#Challenge:-Create-a-program-which-asks-for-a-user-input-of-two-numbers,-and-returns-the-following:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge: Create a program which asks for a user input of two numbers, and returns the following:<a class="anchor-link" href="#Challenge:-Create-a-program-which-asks-for-a-user-input-of-two-numbers,-and-returns-the-following:"> </a>
</h5>
<ul>
<li>each number rounded up</li>
<li>each number rounded down</li>
<li>the lcm of the rounded down numbers</li>
<li>the gcf of the rounded up numbers</li>
<li>the factorial of each number</li>
<li>something else using the math package!<br>
<a href="https://docs.python.org/3/library/math.html">Documentation</a>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your first number"</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your second number"</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">challenge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="n">rux</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">ruy</span><span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">rdx</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">rdy</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">signswitch</span> <span class="o">=</span> <span class="n">copysign</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">gcommond</span> <span class="o">=</span> <span class="n">gcd</span><span class="p">(</span><span class="n">rux</span><span class="p">,</span><span class="n">ruy</span><span class="p">)</span>
    <span class="n">facx</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">facy</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">fmod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"rounded up: "</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rux</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ruy</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"rounded down: "</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rdx</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rdy</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"signs switched: "</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">signswitch</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"greatest common factor of rounded #s: "</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">gcommond</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"factorials: "</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">facx</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">facy</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"remainder of x/y: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">remainder</span><span class="p">))</span>
<span class="n">challenge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>rounded up: 2 4
rounded down: 2 4
signs switched: 2.0
greatest common factor of rounded #s: 2
factorials: 2 24
remainder of x/y: 2.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>lcm is only in python 9 so I did signswitch() instead (it returns a float with the absolute value of x but the sign of y)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">numberofdaysbetween</span><span class="p">():</span>
    <span class="n">d1</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">d2</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">d1</span> <span class="o">-</span> <span class="n">d1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The number of days between"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" and "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" is "</span> <span class="o">+</span> <span class="n">diff</span><span class="p">)</span>
<span class="n">numberofdaysbetween</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="shruthim0/repository2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/repository2/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shruthim0.github.io/repository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩✩</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
